VITE_SUPABASE_PROJECT_ID="waqcvfdsmofpcjeawswz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhcWN2ZmRzbW9mcGNqZWF3c3d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mjk4MjcsImV4cCI6MjA3NTAwNTgyN30.3p6Ew6G4kaPeqq0u4PFt71GTLtby13XuntjcjfnCUKU"
VITE_SUPABASE_URL="https://waqcvfdsmofpcjeawswz.supabase.co"
